# Avalanche mainnet deployment configuration
AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
DEPLOYER_KEY=
OWNER_ADDRESS=0x086ad0D712e0Ad0A61032372C344190972B5e4d8
FEE_RECIPIENT=0x65b7a307a7e67e38840b91f9a36bf8dfe6e02901
FEE_BPS=500
USDT=0x9702230A8Ea53601f5cD2dc00fDBc13d4dF4A8c7
SNOWTRACE_API_KEY=

# Vendor mint helper (optional)
VENDORPASS=
MINT_TO=
MINT_URI=